# Project: sisArbol
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = arbol.o archivos.o contenido.o directorio.o listaArchivo.o main.o pila.o sistema.o
LINKOBJ  = arbol.o archivos.o contenido.o directorio.o listaArchivo.o main.o pila.o sistema.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.7.1/include/c++"
BIN      = sisArbol.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

arbol.o: arbol.cpp
	$(CPP) -c arbol.cpp -o arbol.o $(CXXFLAGS)

archivos.o: archivos.cpp
	$(CPP) -c archivos.cpp -o archivos.o $(CXXFLAGS)

contenido.o: contenido.cpp
	$(CPP) -c contenido.cpp -o contenido.o $(CXXFLAGS)

directorio.o: directorio.cpp
	$(CPP) -c directorio.cpp -o directorio.o $(CXXFLAGS)

listaArchivo.o: listaArchivo.cpp
	$(CPP) -c listaArchivo.cpp -o listaArchivo.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

pila.o: pila.cpp
	$(CPP) -c pila.cpp -o pila.o $(CXXFLAGS)

sistema.o: sistema.cpp
	$(CPP) -c sistema.cpp -o sistema.o $(CXXFLAGS)
